<html>
<head>
    <title>Mi Sitio Web </title>
    <style>
        body {
            background-color: #1d9724;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            color: #020404;
            text-align: center;
        }

        h1 {
            color: #f6f5f5;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
   <h1> Hola un cordial saludo, te presento mi pagina web puedes interactuar con ella lo que gustes puedes ver mi informacion personal, jugar, una fotos sobre mi,mi notas de parciales recientes, ver un video y tambien el ultimo un poco de como creo este sitio web espero que lo disfrutes ;) el menu para interactuar con mi pagina web esta del lado izquierdo</h1>
</body>
</html>